;
; OmniDriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = OmniDriver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
OmniDriver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%OmniDriver.DeviceDesc% = OmniDriver_Device, Root\OmniDriver ; TODO: edit hw-id

[OmniDriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
OmniDriver.sys

;-------------- Service installation
[OmniDriver_Device.NT.Services]
AddService = OmniDriver,%SPSVCINST_ASSOCSERVICE%, OmniDriver_Service_Inst

; -------------- OmniDriver driver install sections
[OmniDriver_Service_Inst]
DisplayName    = %OmniDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\OmniDriver.sys

[OmniDriver_Device.NT.Wdf]
KmdfService = OmniDriver, OmniDriver_wdfsect

[OmniDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "OmniDriver Installation Disk"
OmniDriver.DeviceDesc = "OmniDriver Device"
OmniDriver.SVCDESC = "OmniDriver Service"
